# C_Sharp-Jokes-App

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj  Program.cs  Startup.cs
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211223163553_initialsetup.Designer.cs  20211223163553_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: ErrorViewModel.cs  Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
JokesWebApp/Views/Shared/: _Layout.cshtml
